<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>leaMavenK5</groupId>
   		<artifactId>topic2KeyPoint5</artifactId>
    	<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>leamavenk4</groupId>
	<artifactId>topic2KeyPoint4</artifactId>
	<packaging>war</packaging>
	
	<name>topic2KeyPoint4 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
      		<groupId>leaMavenK12</groupId>
      		<artifactId>topic2KeyPoint1AndKeyPoint2</artifactId>
      		<version>1.0-SNAPSHOT</version>
      	</dependency>
	</dependencies>
	<build>
		<finalName>topic2KeyPoint4</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
